
BACKEND_PORT=4000
BACKEND_DATABASE_TZ=UTC
BACKEND_DATABASE_DIALECT=postgres
BACKEND_DATABASE=
BACKEND_DATABASE_USER=
BACKEND_DATABASE_HOST=
BACKEND_DATABASE_PASSWORD=
BACKEND_DATABASE_PORT=5432
DATABASE_URL=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_NAME=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
EMAIL_USER=
JWT_SECRET=

